<adapter-config name="ForexSyncDB" adapter="db" wsdlLocation="ForexSyncDB.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="DEVSOA" location="eis/DB/ESBDS"/>
  <endpoint-interaction portType="ForexSyncDB_ptt" operation="merge">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="ForexSyncDB.Forexrate"/>
      <property name="DmlType" value="merge"/>
      <property name="MappingsMetaDataURL" value="ForexSyncDB-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="OptimizeMerge" value="true"/>
      <property name="DetectOmissions" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>