<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con5="http://www.bea.com/wli/sb/stages/alert/config">
    <con:coreEntry>
        <con:binding type="Mixed" xsi:type="con:MixedBindingType">
            <con:request type="Text"/>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N3f57c7ff.N68162bec.0.162dbfca234.N7e16">
        <con:pipeline type="request" name="request-N3f57c7ff.N5e25d590.0.162ce030e10.N7ffc">
            <con:stage id="_StageId-N3f57c7ff.N5e25d590.0.162ce030e10.N7ffa" name="Init">
                <con:context/>
                <con:actions>
                    <con3:assign varName="RqUid">
                        <con2:id>_ActionId-N3f57c7ff.6b4f737f.0.162d259f47d.N7ffb</con2:id>
                        <con3:expr>
                            <con2:xqueryText>fn-bea:uuid()</con2:xqueryText>
                        </con3:expr>
                    </con3:assign>
                    <con3:assign varName="FileName">
                        <con2:id>_ActionId-N3f57c7ff.5427997e.0.162d7dc7a2e.N7ffe</con2:id>
                        <con3:expr>
                            <con2:xqueryText>fn:tokenize($inbound/ctx:transport/ctx:request/tp:headers/ftp:fileName/text(), "/")[last()]</con2:xqueryText>
                        </con3:expr>
                    </con3:assign>
                    <con3:assign varName="AlertMsg">
                        <con2:id>_ActionId-N3f57c7ff.N68162bec.0.162dbfca234.N7e06</con2:id>
                        <con3:expr>
                            <con2:xqueryText>fn:concat(
  "Forex rate synchronization failed because of unexpected internal service error. Please check service log for more detail information. \n",
  "RqUID: ", $RqUid, " \n",
  "Filename: ", $FileName, " \n"
)</con2:xqueryText>
                        </con3:expr>
                    </con3:assign>
                    <con3:assign varName="logMessage">
                        <con2:id>_ActionId-N3f57c7ff.6b4f737f.0.162d259f47d.N7ffe</con2:id>
                        <con3:expr>
                            <con2:xqueryText>xquWq:logMessage("ForexSync", $RqUid, "JOURNAL", "Receive request", $body)</con2:xqueryText>
                        </con3:expr>
                    </con3:assign>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57c7ff.22a62d0a.0.162d2d1b29d.N8000" name="Convert CSV to XML">
                <con:context/>
                <con:disabled>true</con:disabled>
                <con:actions>
                    <con3:assign varName="logMessage">
                        <con2:id>_ActionId-N3f57c7ff.22a62d0a.0.162d2d1b29d.N7ffa</con2:id>
                        <con3:expr>
                            <con2:xqueryText>xquWq:logMessage("ForexSync", $RqUid, "NORMAL", "Convert CSV request to XML", &lt;none/>)</con2:xqueryText>
                        </con3:expr>
                    </con3:assign>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57c7ff.22a62d0a.0.162d2d1b29d.N7fc8" name="Request Mapping" errorHandler="error-N3f57c7ff.N68162bec.0.162dbfca234.N7ffc">
                <con:context/>
                <con:actions>
                    <con3:nxsdTranslation>
                        <con2:id>_ActionId-N3f57c7ff.22a62d0a.0.162d2d1b29d.N7ffd</con2:id>
                        <con3:type>Native-To-XML</con3:type>
                        <con3:sourceExpr>
                            <con2:xqueryText>$body/text()</con2:xqueryText>
                        </con3:sourceExpr>
                        <con3:nxsd ref="ForexSync/Resources/ForexSyncCSV"/>
                        <con3:schemaElement xmlns:for="http://TargetNamespace.com/ForexSync">for:ForexRateList</con3:schemaElement>
                        <con3:assign-variable>XmlRq</con3:assign-variable>
                        <con3:enforceSchemaOrder>true</con3:enforceSchemaOrder>
                    </con3:nxsdTranslation>
                    <con3:ifThenElse>
                        <con2:id>_ActionId-N3f57c7ff.5427997e.0.162d7dc7a2e.N7ff7</con2:id>
                        <con3:case id="_BranchId-N3f57c7ff.5427997e.0.162d7dc7a2e.N7ff6">
                            <con3:condition>
                                <con2:xqueryText>fn:contains($FileName, "TRX")</con2:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:assign varName="InsertRq">
                                    <con2:id>_ActionId-N3f57c7ff.N1ff9fa98.0.162d33f920e.N7ffe</con2:id>
                                    <con3:expr>
                                        <con2:xqueryTransform>
                                            <con2:resource ref="ForexSync/Resources/ForexSyncRqToForexTransactionRateDB"/>
                                            <con2:param name="source">
                                                <con2:path>$XmlRq</con2:path>
                                            </con2:param>
                                        </con2:xqueryTransform>
                                    </con3:expr>
                                </con3:assign>
                            </con3:actions>
                        </con3:case>
                        <con3:case id="_BranchId-N3f57c7ff.5427997e.0.162d7dc7a2e.N7ff4">
                            <con3:condition>
                                <con2:xqueryText>fn:contains($FileName, "UKA")</con2:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:assign varName="InsertRq">
                                    <con2:id>_ActionId-N3f57c7ff.5427997e.0.162d7dc7a2e.N7fbb</con2:id>
                                    <con3:expr>
                                        <con2:xqueryTransform>
                                            <con2:resource ref="ForexSync/Resources/ForexSyncRqToForexBanknotesRateDB"/>
                                            <con2:param name="source">
                                                <con2:path>$XmlRq</con2:path>
                                            </con2:param>
                                        </con2:xqueryTransform>
                                    </con3:expr>
                                </con3:assign>
                            </con3:actions>
                        </con3:case>
                        <con3:case id="_BranchId-N3f57c7ff.5427997e.0.162d7dc7a2e.N7ff2">
                            <con3:condition>
                                <con2:xqueryText>fn:contains($FileName, "SPC")</con2:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:assign varName="InsertRq">
                                    <con2:id>_ActionId-N3f57c7ff.5427997e.0.162d7dc7a2e.N7f88</con2:id>
                                    <con3:expr>
                                        <con2:xqueryTransform>
                                            <con2:resource ref="ForexSync/Resources/ForexSyncRqToForexSpecialRateDB"/>
                                            <con2:param name="source">
                                                <con2:path>$XmlRq</con2:path>
                                            </con2:param>
                                        </con2:xqueryTransform>
                                    </con3:expr>
                                </con3:assign>
                            </con3:actions>
                        </con3:case>
                        <con3:case id="_BranchId-N3f57c7ff.5427997e.0.162d7dc7a2e.N7ff0">
                            <con3:condition>
                                <con2:xqueryText>fn:contains($FileName, "BAL")</con2:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:assign varName="InsertRq">
                                    <con2:id>_ActionId-N3f57c7ff.5427997e.0.162d7dc7a2e.N7f55</con2:id>
                                    <con3:expr>
                                        <con2:xqueryTransform>
                                            <con2:resource ref="ForexSync/Resources/ForexSyncRqToForexBalanceRateDB"/>
                                            <con2:param name="source">
                                                <con2:path>$XmlRq</con2:path>
                                            </con2:param>
                                        </con2:xqueryTransform>
                                    </con3:expr>
                                </con3:assign>
                            </con3:actions>
                        </con3:case>
                        <con3:default>
                            <con3:assign varName="InsertRq">
                                <con2:id>_ActionId-N3f57c7ff.N1884f5ee.0.162dbe4bcc3.N7fcd</con2:id>
                                <con2:disabled>true</con2:disabled>
                                <con3:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="ForexSync/Resources/ForexSyncRqToForexTransactionRateDB"/>
                                        <con2:param name="source">
                                            <con2:path>$XmlRq</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con3:expr>
                            </con3:assign>
                            <con3:Error>
                                <con2:id>_ActionId-N3f57c7ff.5427997e.0.162d7dc7a2e.N7f52</con2:id>
                                <con3:errCode>ESB-00000</con3:errCode>
                                <con3:message>Invalid file</con3:message>
                            </con3:Error>
                        </con3:default>
                    </con3:ifThenElse>
                    <con3:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-N3f57c7ff.N1ff9fa98.0.162d33f920e.N7ff8</con2:id>
                        <con3:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con2:xqueryText>$InsertRq</con2:xqueryText>
                        </con3:expr>
                    </con3:replace>
                    <con3:validate>
                        <con2:id>_ActionId-N3f57c7ff.N68162bec.0.162dbfca234.N7ffe</con2:id>
                        <con3:schema ref="ForexSync/Resources/ForexSyncBS_table"/>
                        <con3:schemaElement xmlns:for="http://xmlns.oracle.com/pcbpel/adapter/db/top/ForexSyncBS">for:ForexrateCollection</con3:schemaElement>
                        <con3:varName>body</con3:varName>
                        <con3:location>
                            <con2:xpathText>./*</con2:xpathText>
                        </con3:location>
                    </con3:validate>
                    <con3:assign varName="logMessage">
                        <con2:id>_ActionId-N3f57c7ff.N1ff9fa98.0.162d33f920e.N7ffb</con2:id>
                        <con3:expr>
                            <con2:xqueryText>xquWq:logMessage("ForexSync", $RqUid, "NORMAL", "Request mapping", &lt;none/>)</con2:xqueryText>
                        </con3:expr>
                    </con3:assign>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57c7ff.N68162bec.0.162dbfca234.N7e02" name="Insert into DB" errorHandler="error-N3f57c7ff.N68162bec.0.162dbfca234.N7d28">
                <con:context/>
                <con:actions>
                    <con4:route>
                        <con2:id>_ActionId-N3f57c7ff.N68162bec.0.162dbfca234.N7e01</con2:id>
                        <con4:service ref="ForexSync/Services/ForexSyncBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con4:operation>merge</con4:operation>
                        <con4:outboundTransform>
                            <con3:assign varName="logMessage">
                                <con2:id>_ActionId-N3f57c7ff.N68162bec.0.162dbfca234.N7d92</con2:id>
                                <con3:expr>
                                    <con2:xqueryText>xquWq:logMessage("ForexSync", $RqUid, "NORMAL", "Insert forex rate into database", &lt;none/>)</con2:xqueryText>
                                </con3:expr>
                            </con3:assign>
                            <con3:routing-options>
                                <con2:id>_ActionId-N3f57c7ff.N68162bec.0.162dbfca234.N7dc6</con2:id>
                                <con3:mode>request</con3:mode>
                                <con3:qualityOfService>exactly-once</con3:qualityOfService>
                                <con3:retryCount>0</con3:retryCount>
                            </con3:routing-options>
                        </con4:outboundTransform>
                    </con4:route>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57c7ff.N5e25d590.0.162ce030e10.N7ffb">
            <con:stage id="_StageId-N3f57c7ff.5427997e.0.162d7dc7a2e.N7f51" name="Notify ERP">
                <con:context/>
                <con:disabled>true</con:disabled>
                <con:actions>
                    <con3:wsCallout>
                        <con2:id>_ActionId-N3f57c7ff.5427997e.0.162d7dc7a2e.N7f4e</con2:id>
                        <con3:service ref="ForexSync/Services/NotifyERPBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:request>
                            <con3:payload wrapped="false">body</con3:payload>
                        </con3:request>
                        <con3:response>
                            <con3:payload wrapped="false">body</con3:payload>
                        </con3:response>
                        <con3:requestTransform>
                            <con3:javaScript>
                                <con2:id>_ActionId-N3f57c7ff.5427997e.0.162d7dc7a2e.N7f48</con2:id>
                                <con3:script>process.body = {
  "RqUID": String(UUIDUserFunction.uuid()),
  "RqTimestamp": new String(DateUtil.currentLocalTime()),
  "ForexDate": ""
}</con3:script>
                                <con3:timeout>5</con3:timeout>
                            </con3:javaScript>
                        </con3:requestTransform>
                        <con3:responseTransform/>
                    </con3:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N3f57c7ff.N68162bec.0.162dbfca234.N7ffc">
            <con:stage id="_StageId-N3f57c7ff.N68162bec.0.162dbfca234.N7ffb" name="Data Validation Error">
                <con:context/>
                <con:actions>
                    <con3:assign varName="AlertMsg">
                        <con2:id>_ActionId-N3f57c7ff.N68162bec.0.162dbfca234.N7e0f</con2:id>
                        <con3:expr>
                            <con2:xqueryText>fn:concat(
  "Forex rate synchronization failed because of invalid file content. \n",
  "RqUID: ", $RqUid, " \n",
  "Filename: ", $FileName, " \n",
  "Error detail: ", fn-bea:serialize($fault)
)</con2:xqueryText>
                        </con3:expr>
                    </con3:assign>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N3f57c7ff.N68162bec.0.162dbfca234.N7e16">
            <con:stage id="_StageId-N3f57c7ff.N68162bec.0.162dbfca234.N7e15" name="Send Alert">
                <con:context/>
                <con:actions>
                    <con5:alert>
                        <con2:id>_ActionId-N3f57c7ff.N68162bec.0.162dbfca234.N7e12</con2:id>
                        <con5:destination ref="ForexSync/Resources/ForexSyncEmailAlert"/>
                        <con5:description>[ForexSync Alert] Forex Rate Synchronization Failure</con5:description>
                        <con5:severity>critical</con5:severity>
                        <con5:payload>
                            <con2:xqueryText>$AlertMsg</con2:xqueryText>
                        </con5:payload>
                    </con5:alert>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N3f57c7ff.N68162bec.0.162dbfca234.N7d28">
            <con:stage id="_StageId-N3f57c7ff.N68162bec.0.162dbfca234.N7d27" name="Transport Error">
                <con:context/>
                <con:actions>
                    <con3:assign varName="AlertMsg">
                        <con2:id>_ActionId-N3f57c7ff.N68162bec.0.162dbfca234.N7d24</con2:id>
                        <con3:expr>
                            <con2:xqueryText>fn:concat(
  "Forex rate synchronization failed because of transport error to database. \n",
  "RqUID: ", $RqUid, " \n",
  "Filename: ", $FileName, " \n",
  "Error detail: ", fn-bea:serialize($fault)
)</con2:xqueryText>
                        </con3:expr>
                    </con3:assign>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-N3f57c7ff.N5e25d590.0.162ce030e10.N7ffc</con:request>
                <con:response>response-N3f57c7ff.N5e25d590.0.162ce030e10.N7ffb</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>