<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config">
    <con:coreEntry>
        <con:binding type="Mixed" xsi:type="con:MixedBindingType">
            <con:request type="Text"/>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N3f57c7ff.N5e25d590.0.162ce030e10.N7ffc">
            <con:stage id="_StageId-N3f57c7ff.N5e25d590.0.162ce030e10.N7ffa" name="Init">
                <con:context/>
                <con:actions>
                    <con3:assign varName="RqUid">
                        <con2:id>_ActionId-N3f57c7ff.6b4f737f.0.162d259f47d.N7ffb</con2:id>
                        <con3:expr>
                            <con2:xqueryText>fn-bea:uuid()</con2:xqueryText>
                        </con3:expr>
                    </con3:assign>
                    <con3:assign varName="logMessage">
                        <con2:id>_ActionId-N3f57c7ff.6b4f737f.0.162d259f47d.N7ffe</con2:id>
                        <con3:expr>
                            <con2:xqueryText>xquWq:logMessage("ForexSync", $RqUid, "JOURNAL", "Receive request", $body)</con2:xqueryText>
                        </con3:expr>
                    </con3:assign>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57c7ff.22a62d0a.0.162d2d1b29d.N8000" name="Convert CSV to XML">
                <con:context/>
                <con:actions>
                    <con3:nxsdTranslation>
                        <con2:id>_ActionId-N3f57c7ff.22a62d0a.0.162d2d1b29d.N7ffd</con2:id>
                        <con3:type>Native-To-XML</con3:type>
                        <con3:sourceExpr>
                            <con2:xqueryText>$body/text()</con2:xqueryText>
                        </con3:sourceExpr>
                        <con3:nxsd ref="ForexSync/Resources/ForexSyncCSV"/>
                        <con3:schemaElement xmlns:for="http://TargetNamespace.com/ForexSync">for:ForexRateList</con3:schemaElement>
                        <con3:assign-variable>XmlRq</con3:assign-variable>
                        <con3:enforceSchemaOrder>true</con3:enforceSchemaOrder>
                    </con3:nxsdTranslation>
                    <con3:assign varName="logMessage">
                        <con2:id>_ActionId-N3f57c7ff.22a62d0a.0.162d2d1b29d.N7ffa</con2:id>
                        <con3:expr>
                            <con2:xqueryText>xquWq:logMessage("ForexSync", $RqUid, "NORMAL", "Convert CSV request to XML", &lt;none/>)</con2:xqueryText>
                        </con3:expr>
                    </con3:assign>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57c7ff.22a62d0a.0.162d2d1b29d.N7fc8" name="Request Mapping">
                <con:context/>
                <con:actions>
                    <con3:assign varName="InsertRq">
                        <con2:id>_ActionId-N3f57c7ff.N1ff9fa98.0.162d33f920e.N7ffe</con2:id>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ForexSync/Resources/ForexSyncRqToForexDB"/>
                                <con2:param name="source">
                                    <con2:path>$XmlRq</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:assign>
                    <con3:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-N3f57c7ff.N1ff9fa98.0.162d33f920e.N7ff8</con2:id>
                        <con3:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con2:xqueryText>$InsertRq</con2:xqueryText>
                        </con3:expr>
                    </con3:replace>
                    <con3:assign varName="logMessage">
                        <con2:id>_ActionId-N3f57c7ff.N1ff9fa98.0.162d33f920e.N7ffb</con2:id>
                        <con3:expr>
                            <con2:xqueryText>xquWq:logMessage("ForexSync", $RqUid, "NORMAL", "Request mapping", &lt;none/>)</con2:xqueryText>
                        </con3:expr>
                    </con3:assign>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57c7ff.639cefb9.0.162d36431a7.N7fcc" name="Insert Forex Rate to DB">
                <con:context/>
                <con:actions>
                    <con4:route>
                        <con2:id>_ActionId-N3f57c7ff.639cefb9.0.162d36431a7.N7fc9</con2:id>
                        <con4:service ref="ForexSync/Services/ForexSyncBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con4:operation>merge</con4:operation>
                        <con4:outboundTransform>
                            <con3:assign varName="logMessage">
                                <con2:id>_ActionId-N3f57c7ff.639cefb9.0.162d36431a7.N7fcd</con2:id>
                                <con3:expr>
                                    <con2:xqueryText>xquWq:logMessage("ForexSync", $RqUid, "NORMAL", "Insert forex rate into database", &lt;none/>)</con2:xqueryText>
                                </con3:expr>
                            </con3:assign>
                        </con4:outboundTransform>
                    </con4:route>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57c7ff.N5e25d590.0.162ce030e10.N7ffb"></con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-N3f57c7ff.N5e25d590.0.162ce030e10.N7ffc</con:request>
                <con:response>response-N3f57c7ff.N5e25d590.0.162ce030e10.N7ffb</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>